---
argument_specs:
  main:
    short_description: Creation/Deletion of transit gateway with vpc/vpn attachment
    options:
      manage_transit_gateway_action:
        description: Action to be done.
        type: "str"
        default: "create"
        choices: ["create", "delete"]
      manage_transit_gateway_transit_gateway:
        description: Transit Gateway to be created.
        type: dict
        required: True
        options:
          asn:
            description:
              - A private Autonomous System Number (ASN) for the Amazon side of a BGP session.
              - The range is 64512 to 65534 for 16-bit ASNs and 4200000000 to 4294967294 for 32-bit ASNs.
            type: int
          description:
            description:
              - The description of the transit gateway.
            type: str
          tags:
            description: A dict of tags for the transit gateway.
            type: dict
      manage_transit_gateway_vpc_attachment:
        description: VPC to be attached.
        type: list
        elements: dict
        options:
          name:
            description: Name of the attachment.
            type: str
          subnets:
            description: Subnets for the attachment.
            type: list
            elements: str
          tags:
            description: A dict of tags for the attachment.
            type: dict
      manage_transit_gateway_vpn_attachment:
        description: VPC to be attached.
        type: list
        elements: dict
        options:
          customer_gateway_id:
            description: id of the customer gateway for the vpn attachment.
            type: str
      manage_transit_gateway_vpc_route_table:
        description: Route table entries for the VPC
        type: list
        elements: dict
        options:
          vpc_id:
            description: The VPC id for which the route should be added.
            type: str
          cidr_block:
            description: Destination CIDR block.
            type: str
          tags:
            description: A dict of tags for the route table.
            type: dict
