---
- name: Run manage transit gateway role
  module_defaults:
    group/aws: "{{ aws_setup_credentials__output }}"

  block:
    - name: Include file
      ansible.builtin.include_tasks: "{{ action }}.yaml"
